#logger.conf

###############################################
[loggers]
keys=root,baidu
[logger_root]
level=DEBUG
handlers=std,file
[logger_baidu]
level=DEBUG
handlers=std,file
qualname=test
propagate=0

###############################################
[handlers]
keys=std,file,hand03
[handler_std]
class=StreamHandler
level=INFO
formatter=std
args=(sys.stderr,)
[handler_file]
class=FileHandler
level=DEBUG
formatter=fmt
args=('baidu-tieba-auto-sign.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('myapp.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=std,fmt
[formatter_std]
format=%(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_fmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S




