#logging.conf
# -*- coding: utf-8 -*-
[loggers]
keys=root,baidu_tieba
[handlers]
keys=std,baidu_tieba
[formatters]
keys=std,fmt

##### loggers #####

[logger_root]
level=DEBUG
handlers=std
[logger_baidu_tieba]
level=DEBUG
handlers=std,baidu_tieba
qualname=baidu-tieba
propagate=0

##### handlers #####

[handler_std]
class=StreamHandler
level=INFO
formatter=std
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=fmt
args=('file.log', 'a')

[handler_baidu_tieba]
class=handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('baidu-tieba.log', 'a', 10*1024*1024, 5)

##### formatters #####

[formatter_std]
format=%(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_fmt]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
